[33mcommit d19a64a094abbced92e0b4d74bb807324eddb2ca[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Thu Jul 8 20:49:10 2021 +0530

    changes added

[33mcommit 89d208371e20e5d8928220743a45e8e1aeea252b[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Thu Jul 8 19:07:18 2021 +0530

    Image CDN configured for fast load

[33mcommit d5b32c9c13563eae0e0e090cca4a7365cbfbd10f[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Thu Jul 8 20:33:53 2021 +0530

    changes done

[33mcommit 9de6a2cf29bc2320d119a243707d751a3eecb645[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Thu Jul 8 15:28:48 2021 +0530

    image proxy setup for fast image load

[33mcommit 952d35b2ba45d0d0623e330bc6a1e66d717955f4[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sat Jul 3 16:55:40 2021 +0530

    Few fixes

[33mcommit 504218e0b4b39bda383841ece8ebf9c840001adc[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sat Jul 3 15:39:07 2021 +0530

    New Home screen design updated

[33mcommit 1516f5e7f89e817c76624d989354f36da381fe1c[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Mon Jun 28 00:10:13 2021 +0530

    banner issue

[33mcommit acd78a40a008f755a848c780401d0f219d3e9319[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat Jun 26 18:27:49 2021 +0530

    latest changes

[33mcommit 38559763ca3fd90a623f39c5af18a58422b17127[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Thu Jun 17 20:46:02 2021 +0530

    Fixed ui issue in search screen

[33mcommit 04fb11122dcb58f83ad545214891f8b671966df9[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Mon Jun 14 05:16:32 2021 +0530

    New app icon and splash screen added

[33mcommit 744bc402ca35e39bc72544d628ed04f94e201026[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Mon Jun 14 01:41:03 2021 +0530

    Fixed google signin issue in main firebase accont

[33mcommit cd55418f723e5034e534d90d6827108d73d57621[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat Jun 12 23:47:14 2021 +0530

    webseries search in global search

[33mcommit 9882252ecf6cbb4c8e5f153aee30d15a0c7e7282[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat Jun 12 13:55:30 2021 +0530

    New ad network configured

[33mcommit 2391955ceecbbd9d571451ac123569e559ad593e[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat Jun 12 04:12:40 2021 +0530

    lots of issues fixed & new points added

[33mcommit dd9029d31587bad561e882797ebc6892956ef5a8[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri Jun 11 16:14:26 2021 +0530

    Google sign issue in fixed

[33mcommit 626a41e6518a24c506d4e8c43d0a0a9ba115d277[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri Jun 11 00:09:03 2021 +0530

    fixed cached image httpexception

[33mcommit 36083d0393fc883218404dafff75a1d1288b42b6[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri Jun 11 00:07:22 2021 +0530

    added new launcher icon and splash screen

[33mcommit 3f25fe6b35d3675757f43219592b1ea1529e0881[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Mon Jun 7 01:44:25 2021 +0530

    fixed some screen not loading data

[33mcommit 4da2ab8093b36bcf6f9063e9bcc9425ee8964808[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri Jun 4 23:21:56 2021 +0530

    Lazy load feature scroll not working fixed

[33mcommit 6529302d767afd775e1d81dc2d857f7677a2b09d[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri Jun 4 20:45:27 2021 +0530

    Lazy load added

[33mcommit 543abc48e548ffbd61a95187e2aff5c6b7823c83[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat May 29 12:19:55 2021 +0530

    fixed genes in movie detail screen

[33mcommit 871a610a20f58630afe0da69de1614f411d7370a[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Sat May 29 12:18:31 2021 +0530

    fixed genres in movie detail screen

[33mcommit 41b2805c1fdfddc4f36a527d0161edea2d5bdf5f[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri May 28 05:20:30 2021 +0530

    fix issues

[33mcommit a3d7ff38d3a7e43c67c6a99d7ad2f66917af40b1[m
Author: hirensshinde <hirensshinde@gmail.com>
Date:   Fri May 28 05:07:14 2021 +0530

    added share option for movies

[33mcommit bdcf90d6ffcbdaec1139a78492246181264b4ac9[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Wed May 26 18:12:30 2021 +0530

    Google Ads integration completed

[33mcommit a3debec6502ef984a6ca2c9a239857909f11c965[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Tue May 25 20:40:51 2021 +0530

    added viMovie play from google drive links

[33mcommit 70bcb74f3982f5f355280cfcbccc2ad8c90985e7[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Mon May 24 22:06:59 2021 +0530

    AAdded carousel in homescreen

[33mcommit 61c53f9904c52658f4dfb711a77bbb24b11775bb[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sat May 22 04:21:29 2021 +0530

    Fixed video not playing issue

[33mcommit 65b566260de948a539d48736b45b3d44c0f8038d[m
Merge: fdb382c 7454b2a
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Wed May 19 03:06:29 2021 +0530

    Merge branch 'main' of https://github.com/hirensshinde/moviehouse

[33mcommit fdb382cf236b36cb5842eb12a9318a4bde7dabaf[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Wed May 19 02:57:04 2021 +0530

    Download method changed

[33mcommit 7454b2a69ee5a9085f7a33abb10c6c201c1a9639[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: hirensshinde <55731050+hirensshinde@users.noreply.github.com>
Date:   Sun May 16 07:05:10 2021 +0530

    updated README.md

[33mcommit a64f611fec94f7b3edec1f909b3ff463fdba9228[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sun May 16 06:41:00 2021 +0530

    fixed issue with seasons listing

[33mcommit 633c099da5e46acf89f3e2621f85c01997893524[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sat May 15 22:45:28 2021 +0530

    added seasons screen

[33mcommit 73b68c50967e3915abf9531e244d006aded2ef49[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Sat May 15 11:16:50 2021 +0530

    Web Series added

[33mcommit cc85f58234eda3b3df58997a2b3795918971bf7c[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Tue Apr 27 09:19:41 2021 +0530

    added navigation menu

[33mcommit 1c4bf51542ddf2bc1ef51a977b5e1c7937dbab62[m
Author: Hiren Shinde <hirensshinde@gmail.com>
Date:   Mon Apr 26 16:36:22 2021 +0530

    project deployed to github
